worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;
    keepalive_requests 1000;

    gzip  on;
    gzip_comp_level 5;
    gzip_types application/json;

    upstream api {
        ip_hash;
        server api01:3000 max_fails=3 fail_timeout=30s;
        server api02:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://api;
        }
    }
}
